.policy-content {
    color: #000;
    text-align: left;
    .policy-strong{
      font-weight: 600;
      text-decoration: underline;
    }
    .policy-text{
      display: block;
    }
  }
  .register-phone{
    height:100%;
    background-color: white;
  }
  #NavBar-InputItem{
    display: flex ;
    align-items: center;
    justify-content: space-around;
    color:#000
  }