<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .v-leave{
      opacity: 1;
    }
    .v-leave-active{
      transition: opacity 2s;
    }
    .v-leave-to{
      opacity: 0;
    }
    .v-enter{
      opacity: 0;
    }.v-enter-active{
      transition: opacity 2s;
    }
    .v-enter-to{
      opacity: 1;
    }
    .fade-leave{
      opacity: 1;
    }
    .fade-leave-active{
      transition: opacity 2s;
    }
    .fade-leave-to{
      opacity: 0;
    }
    .fade-enter{
      opacity: 0;
    }.fade-enter-active{
      transition: opacity 2s;
    }
    .fade-enter-to{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="root">
    <transition >
      <!-- 多个transition时可以使用name属性来替换v- -->
      <p v-show='isshow'>{{msg}}</p>
    </transition>
    <transition name="fade" >
      <p v-show='isshow'>{{msg}}</p>
    </transition>
    
    <button @click="isshow=!isshow">godie</button>
  </div>
  <script src="../vue/vue.js"></script>
  <script>
  
    new Vue({
      el:"#root",
      data:{
        msg:"haha",
        isshow:true,
      },
      
    })
  </script>
</body>
</html>